name=FlexibleClockLibrary
version=1.0.0
author=arduhelp
maintainer=arduhelp
sentence=Бібліотека для роботи з годинником на базі Arduino
paragraph=Гнучка бібліотека для налаштування годинників на Arduino з підтримкою дисплеїв та Wi-Fi
category=Timing
url=https://github.com/arduhelp/FlexibleClockLibrary
architectures=*
