name=FlexibleClockLibrary
version=1.0.0
author=arduhelp
maintainer=arduhelp
sentence=Бібліотека для роботи з годинником на базі Arduino
paragraph=Гнучка бібліотека для смарт годинників на ESP32 and ESP8266 з підтримкою дисплеїв та Wi-Fi + OTA update
category=Timing
url=https://github.com/arduhelp/FlexibleClockLibrary
architectures=*
